[gd_scene load_steps=3 format=3 uid="uid://c16mmub8c3fjq"]

[ext_resource type="Script" path="res://jugador.gd" id="1_os1j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1idtj"]

[node name="Jugador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_os1j2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1idtj")
