[gd_scene load_steps=3 format=3 uid="uid://2c7bjbpi58wm"]

[ext_resource type="PackedScene" uid="uid://ccuxqkmwyig8f" path="res://escenas/level01.tscn" id="1_78dp4"]
[ext_resource type="PackedScene" uid="uid://chleekigqsju5" path="res://escenas/jugador.tscn" id="2_debkd"]

[node name="Cementerio" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_78dp4")]

[node name="Jugador" parent="." instance=ExtResource("2_debkd")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-42, -1)
